Manifest-Version: 1.0
Automatic-Module-Name: de.dc.fx.ui.model.fxdsl
Bundle-ManifestVersion: 2
Bundle-Name: de.dc.fx.ui.model.fxdsl
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: de.dc.fx.ui.model.fxdsl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: de.dc.fx.ui.model,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib;bundle-version="2.14.0",
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[6.1.1,6.2.0)";resolution:=optional,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.dc.fx.ui.model.validation,
 de.dc.fx.ui.model.scoping,
 de.dc.fx.ui.model.parser.antlr.internal,
 de.dc.fx.ui.model.serializer,
 de.dc.fx.ui.model,
 de.dc.fx.ui.model.services,
 de.dc.fx.ui.model.generator,
 de.dc.fx.ui.model.formatting2,
 de.dc.fx.ui.model.parser.antlr,
 de.dc.fx.ui.model.jvmmodel,
 de.dc.fx.ui.model.fxui.util,
 de.dc.fx.ui.model.fxui.impl,
 de.dc.fx.ui.model.fxui
Import-Package: org.apache.log4j
