Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.dc.fx.ui.model.editor;singleton:=true
Automatic-Module-Name: de.dc.fx.ui.model.editor
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: de.dc.fx.ui.model.fxui.presentation.FxuiEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.dc.fx.ui.model.fxui.presentation
Require-Bundle: org.eclipse.core.runtime,
 de.dc.fx.ui.model.edit;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.jdt.ui,
 org.eclipse.jdt.annotation,
 org.eclipse.jdt.apt.core,
 org.eclipse.jdt.apt.ui,
 org.eclipse.jdt.core,
 org.eclipse.jdt.launching,
 org.eclipse.jdt,
 org.eclipse.jdt.apt.pluggable.core,
 org.eclipse.jdt.core.manipulation,
 org.eclipse.jdt.debug,
 org.eclipse.ui.themes;bundle-version="1.2.100"
Bundle-ActivationPolicy: lazy
