// automatically generated by Xtext
grammar de.dc.fx.ui.model.FXDsl with org.eclipse.xtext.xbase.Xbase

//import "platform:/resource/de.dc.fx.ui.model/model/fxui.ecore"
generate fxui "http://www.example.org/fxui"
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

FXTableView :
	(hasFilter?='hasFilter')?
	(hasSorter?='hasSorter')?
	'FXTableView'
	name=EString
	'{'
		('packagePath' packagePath=EString)?
		(fxColumns+=FXColumn (fxColumns+=FXColumn)*)?
		(fxEntity=FXModel)?
	'}';




EString returns ecore::EString:
	STRING | ID;

FXColumn:
	{FXColumn}
	(editable?='editable')?
	(useCustomCellFactory?='useCustomCellFactory')?
	'FXColumn'
	name=EString
	('('
		('width' ':' width=EDouble (',')?)?
		('alignment' ':' alignment=Pos (',')?)?
		('show' ':' associatedFXProperty=[FXProperty])?
	')')?;

FXModel:
	{FXModel}
	'FXModel'
	name=EString
	'{'
		fxProperties+=FXProperty ( fxProperties+=FXProperty)*
	'}';

EBoolean returns ecore::EBoolean:
	'true' | 'false';

FXProperty:
	{FXProperty}
	type=EString name=EString 
;

EDouble returns ecore::EDouble:
	'-'? INT? '.' INT (('E'|'e') '-'? INT)?;

enum Pos returns Pos:
				TOP_LEFT = 'TOP_LEFT' | TOP_CENTER = 'TOP_CENTER' | TOP_RIGHT = 'TOP_RIGHT' | CENTER_LEFT = 'CENTER_LEFT' | CENTER = 'CENTER' | CENTER_RIGHT = 'CENTER_RIGHT' | BOTTOM_LEFT = 'BOTTOM_LEFT' | BOTTOM_CENTER = 'BOTTOM_CENTER' | BOTTOM_RIGHT = 'BOTTOM_RIGHT';
