<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/de.dc.fx.ui.model/src-gen" creationIcons="false"
    editDirectory="/de.dc.fx.ui.model.edit/src-gen" editorDirectory="/de.dc.fx.ui.model.editor/src-gen"
    modelPluginID="de.dc.fx.ui.model" modelName="Fxui" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0"
    copyrightFields="false" operationReflection="true" runtimePlatform="RCP" importOrganizing="true">
  <foreignModel>fxui.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Fxui" basePackage="de.dc.fx.ui.model" disposableProviderFactory="true"
      multipleEditorPages="false" ecorePackage="fxui.ecore#/">
    <genClasses ecoreClass="fxui.ecore#//FXTableView">
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference fxui.ecore#//FXTableView/fxColumns"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference fxui.ecore#//FXTableView/fxEntity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fxui.ecore#//FXTableView/hasFilter"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fxui.ecore#//FXTableView/hasSorter"/>
    </genClasses>
    <genClasses ecoreClass="fxui.ecore#//FXColumn">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference fxui.ecore#//FXColumn/associatedFXProperty"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fxui.ecore#//FXColumn/editable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fxui.ecore#//FXColumn/useCustomCellFactory"/>
    </genClasses>
    <genClasses ecoreClass="fxui.ecore#//FXNamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fxui.ecore#//FXNamedElement/name"/>
    </genClasses>
    <genClasses ecoreClass="fxui.ecore#//FXModel">
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference fxui.ecore#//FXModel/fxProperties"/>
    </genClasses>
    <genClasses ecoreClass="fxui.ecore#//FXProperty">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fxui.ecore#//FXProperty/type"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
