<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/de.dc.fx.ui.model/src-gen" creationIcons="false"
    editDirectory="/de.dc.fx.ui.model.edit/src-gen" editorDirectory="/de.dc.fx.ui.model.editor/src-gen"
    modelPluginID="de.dc.fx.ui.model" modelName="Fxui" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0"
    copyrightFields="false" operationReflection="true" runtimePlatform="RCP" importOrganizing="true">
  <foreignModel>fxui.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Fxui" basePackage="de.dc.fx.ui.model" disposableProviderFactory="true"
      multipleEditorPages="false" ecorePackage="fxui.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="fxui.ecore#//Pos">
      <genEnumLiterals ecoreEnumLiteral="fxui.ecore#//Pos/TOP_LEFT"/>
      <genEnumLiterals ecoreEnumLiteral="fxui.ecore#//Pos/TOP_CENTER"/>
      <genEnumLiterals ecoreEnumLiteral="fxui.ecore#//Pos/TOP_RIGHT"/>
      <genEnumLiterals ecoreEnumLiteral="fxui.ecore#//Pos/CENTER_LEFT"/>
      <genEnumLiterals ecoreEnumLiteral="fxui.ecore#//Pos/CENTER"/>
      <genEnumLiterals ecoreEnumLiteral="fxui.ecore#//Pos/CENTER_RIGHT"/>
      <genEnumLiterals ecoreEnumLiteral="fxui.ecore#//Pos/BOTTOM_LEFT"/>
      <genEnumLiterals ecoreEnumLiteral="fxui.ecore#//Pos/BOTTOM_CENTER"/>
      <genEnumLiterals ecoreEnumLiteral="fxui.ecore#//Pos/BOTTOM_RIGHT"/>
    </genEnums>
    <genClasses ecoreClass="fxui.ecore#//FXTableView">
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference fxui.ecore#//FXTableView/fxColumns"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference fxui.ecore#//FXTableView/fxEntity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fxui.ecore#//FXTableView/hasFilter"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fxui.ecore#//FXTableView/hasSorter"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fxui.ecore#//FXTableView/packagePath"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference fxui.ecore#//FXTableView/input"/>
    </genClasses>
    <genClasses ecoreClass="fxui.ecore#//FXColumn">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference fxui.ecore#//FXColumn/associatedFXProperty"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fxui.ecore#//FXColumn/editable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fxui.ecore#//FXColumn/useCustomCellFactory"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fxui.ecore#//FXColumn/width"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fxui.ecore#//FXColumn/alignment"/>
    </genClasses>
    <genClasses ecoreClass="fxui.ecore#//FXNamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fxui.ecore#//FXNamedElement/name"/>
    </genClasses>
    <genClasses ecoreClass="fxui.ecore#//FXModel">
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference fxui.ecore#//FXModel/fxProperties"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference fxui.ecore#//FXModel/fxreference"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference fxui.ecore#//FXModel/useExistingModel"/>
    </genClasses>
    <genClasses ecoreClass="fxui.ecore#//FXProperty">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fxui.ecore#//FXProperty/type"/>
    </genClasses>
    <genClasses ecoreClass="fxui.ecore#//FXForm">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fxui.ecore#//FXForm/numOfGrid"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference fxui.ecore#//FXForm/fxcontrols"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fxui.ecore#//FXForm/packagePath"/>
    </genClasses>
    <genClasses ecoreClass="fxui.ecore#//FXControl">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fxui.ecore#//FXControl/showLabel"/>
    </genClasses>
    <genClasses ecoreClass="fxui.ecore#//FXTextField">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fxui.ecore#//FXTextField/prompt"/>
    </genClasses>
    <genClasses ecoreClass="fxui.ecore#//FXButton"/>
    <genClasses ecoreClass="fxui.ecore#//FXToggleButton"/>
    <genClasses ecoreClass="fxui.ecore#//FXCheckBox"/>
    <genClasses ecoreClass="fxui.ecore#//FXChoiceBox"/>
    <genClasses ecoreClass="fxui.ecore#//FXRadioButton"/>
    <genClasses ecoreClass="fxui.ecore#//FXComboBox"/>
    <genClasses ecoreClass="fxui.ecore#//FXSelectedControl">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fxui.ecore#//FXSelectedControl/selected"/>
    </genClasses>
    <genClasses ecoreClass="fxui.ecore#//FXReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference fxui.ecore#//FXReference/referenceTo"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fxui.ecore#//FXReference/upperBound"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fxui.ecore#//FXReference/lowerBound"/>
    </genClasses>
    <genClasses ecoreClass="fxui.ecore#//FXExistingModel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fxui.ecore#//FXExistingModel/importUri"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
