'-'=24
'.'=25
'BOTTOM_CENTER'=35
'BOTTOM_LEFT'=34
'BOTTOM_RIGHT'=36
'CENTER'=32
'CENTER_LEFT'=31
'CENTER_RIGHT'=33
'E'=26
'FXColumn'=19
'FXModel'=23
'FXTableView'=13
'TOP_CENTER'=29
'TOP_LEFT'=28
'TOP_RIGHT'=30
'alignment'=21
'associatedFXProperty'=22
'e'=27
'editable'=17
'hasFilter'=11
'hasSorter'=12
'packagePath'=15
'useCustomCellFactory'=18
'width'=20
'{'=14
'}'=16
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
