','=17
'-'=30
'.'=31
'BOTTOM_CENTER'=41
'BOTTOM_LEFT'=40
'BOTTOM_RIGHT'=42
'CENTER'=38
'CENTER_LEFT'=37
'CENTER_RIGHT'=39
'E'=32
'FXColumn'=22
'FXModel'=26
'FXProperty'=28
'FXTableView'=13
'TOP_CENTER'=35
'TOP_LEFT'=34
'TOP_RIGHT'=36
'alignment'=24
'associatedFXProperty'=25
'e'=33
'editable'=20
'fxColumns'=16
'fxEntity'=19
'fxProperties'=27
'hasFilter'=11
'hasSorter'=12
'packagePath'=15
'type'=29
'useCustomCellFactory'=21
'width'=23
'{'=14
'}'=18
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
