Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core
Bundle-SymbolicName: de.dc.fx.ui.model.core
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: de.dc.fx.ui.model.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.emf.common;bundle-version="2.14.0",
 org.eclipse.emf.ecore;bundle-version="2.14.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.14.0",
 de.dc.fx.ui.model
Export-Package: de.dc.fx.ui.model.core,
 de.dc.fx.ui.model.core.control,
 de.dc.fx.ui.model.core.file,
 de.dc.fx.ui.model.core.renderer
