Manifest-Version: 1.0
Automatic-Module-Name: de.dc.fx.ui.model.fxdsl.ide
Bundle-ManifestVersion: 2
Bundle-Name: de.dc.fx.ui.model.fxdsl.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: de.dc.fx.ui.model.fxdsl.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: de.dc.fx.ui.model.fxdsl,
 de.dc.fx.ui.model,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.dc.fx.ui.model.ide.contentassist.antlr.internal,
 de.dc.fx.ui.model.ide.contentassist.antlr

