Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Template
Bundle-SymbolicName: de.dc.fx.ui.model.fxml.template
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: de.dc.fx.ui.model.fxml.template
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: de.dc.fx.ui.model;bundle-version="0.1.0",
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro
Export-Package: de.dc.fx.ui.model.fxml.template,
 de.dc.fx.ui.model.fxml.template.form

