/*
 * generated by Xtext 2.14.0
 */
package de.dc.fx.ui.model.formatting2

import com.google.inject.Inject
import de.dc.fx.ui.model.fxui.FXModel
import de.dc.fx.ui.model.fxui.FXTableView
import de.dc.fx.ui.model.services.FXDslGrammarAccess
import org.eclipse.xtext.formatting2.AbstractFormatter2
import org.eclipse.xtext.formatting2.IFormattableDocument

class FXDslFormatter extends AbstractFormatter2 {
	
	@Inject extension FXDslGrammarAccess

	def dispatch void format(FXTableView fXTableView, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (fXColumn : fXTableView.fxColumns) {
			fXColumn.format
		}
		fXTableView.fxEntity.format
	}

	def dispatch void format(FXModel fXModel, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (fXProperty : fXModel.fxProperties) {
			fXProperty.format
		}
	}
	
	// TODO: implement for 
}
