#

pluginName = de.dc.fx.ui.model Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_FXTableView_type = FX Table View
_UI_FXColumn_type = FX Column
_UI_FXNamedElement_type = FX Named Element
_UI_FXEntity_type = FX Entity
_UI_FXProperty_type = FX Property
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_FXTableView_fxColumns_feature = Fx Columns
_UI_FXTableView_fxEntity_feature = Fx Entity
_UI_FXTableView_hasFilter_feature = Has Filter
_UI_FXTableView_hasSorter_feature = Has Sorter
_UI_FXColumn_associatedFXProperty_feature = Associated FX Property
_UI_FXColumn_editable_feature = Editable
_UI_FXColumn_useCustomCellFactory_feature = Use Custom Cell Factory
_UI_FXNamedElement_name_feature = Name
_UI_FXEntity_fxProperties_feature = Fx Properties
_UI_FXProperty_type_feature = Type
_UI_Unknown_feature = Unspecified

_UI_FXModel_type = FX Model
_UI_FXModel_fxProperties_feature = Fx Properties
_UI_FXColumn_width_feature = Width
_UI_FXColumn_alignment_feature = Alignment
_UI_Pos_TOP_LEFT_literal = TOP_LEFT
_UI_Pos_TOP_CENTER_literal = TOP_CENTER
_UI_Pos_TOP_RIGHT_literal = TOP_RIGHT
_UI_Pos_CENTER_LEFT_literal = CENTER_LEFT
_UI_Pos_CENTER_literal = CENTER
_UI_Pos_CENTER_RIGHT_literal = CENTER_RIGHT
_UI_Pos_BOTTOM_LEFT_literal = BOTTOM_LEFT
_UI_Pos_BOTTOM_CENTER_literal = BOTTOM_CENTER
_UI_Pos_BOTTOM_RIGHT_literal = BOTTOM_RIGHT
_UI_FXProject_type = FX Project
_UI_FXControl_type = FX Control
_UI_FXProject_packagePath_feature = Package Path
_UI_FXProject_fxControls_feature = Fx Controls
_UI_FXTableView_packagePath_feature = Package Path
