/*
 * generated by Xtext 2.14.0
 */
package de.dc.fx.ui.model.ide

import com.google.inject.Guice
import de.dc.fx.ui.model.FXDslRuntimeModule
import de.dc.fx.ui.model.FXDslStandaloneSetup
import org.eclipse.xtext.util.Modules2

/**
 * Initialization support for running Xtext languages as language servers.
 */
class FXDslIdeSetup extends FXDslStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new FXDslRuntimeModule, new FXDslIdeModule))
	}
	
}
