/*
 * generated by Xtext 2.14.0
 */
grammar InternalFXDsl;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package de.dc.fx.ui.model.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package de.dc.fx.ui.model.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import de.dc.fx.ui.model.services.FXDslGrammarAccess;

}
@parser::members {
	private FXDslGrammarAccess grammarAccess;

	public void setGrammarAccess(FXDslGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleFXTableView
entryRuleFXTableView
:
{ before(grammarAccess.getFXTableViewRule()); }
	 ruleFXTableView
{ after(grammarAccess.getFXTableViewRule()); } 
	 EOF 
;

// Rule FXTableView
ruleFXTableView 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getFXTableViewAccess().getGroup()); }
		(rule__FXTableView__Group__0)
		{ after(grammarAccess.getFXTableViewAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEString
entryRuleEString
:
{ before(grammarAccess.getEStringRule()); }
	 ruleEString
{ after(grammarAccess.getEStringRule()); } 
	 EOF 
;

// Rule EString
ruleEString 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEStringAccess().getAlternatives()); }
		(rule__EString__Alternatives)
		{ after(grammarAccess.getEStringAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleFXColumn
entryRuleFXColumn
:
{ before(grammarAccess.getFXColumnRule()); }
	 ruleFXColumn
{ after(grammarAccess.getFXColumnRule()); } 
	 EOF 
;

// Rule FXColumn
ruleFXColumn 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getFXColumnAccess().getGroup()); }
		(rule__FXColumn__Group__0)
		{ after(grammarAccess.getFXColumnAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleFXModel
entryRuleFXModel
:
{ before(grammarAccess.getFXModelRule()); }
	 ruleFXModel
{ after(grammarAccess.getFXModelRule()); } 
	 EOF 
;

// Rule FXModel
ruleFXModel 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getFXModelAccess().getGroup()); }
		(rule__FXModel__Group__0)
		{ after(grammarAccess.getFXModelAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleFXProperty
entryRuleFXProperty
:
{ before(grammarAccess.getFXPropertyRule()); }
	 ruleFXProperty
{ after(grammarAccess.getFXPropertyRule()); } 
	 EOF 
;

// Rule FXProperty
ruleFXProperty 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getFXPropertyAccess().getGroup()); }
		(rule__FXProperty__Group__0)
		{ after(grammarAccess.getFXPropertyAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEDouble
entryRuleEDouble
:
{ before(grammarAccess.getEDoubleRule()); }
	 ruleEDouble
{ after(grammarAccess.getEDoubleRule()); } 
	 EOF 
;

// Rule EDouble
ruleEDouble 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEDoubleAccess().getGroup()); }
		(rule__EDouble__Group__0)
		{ after(grammarAccess.getEDoubleAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Rule Pos
rulePos
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPosAccess().getAlternatives()); }
		(rule__Pos__Alternatives)
		{ after(grammarAccess.getPosAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EString__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
		RULE_STRING
		{ after(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
		RULE_ID
		{ after(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EDouble__Alternatives_4_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEDoubleAccess().getEKeyword_4_0_0()); }
		'E'
		{ after(grammarAccess.getEDoubleAccess().getEKeyword_4_0_0()); }
	)
	|
	(
		{ before(grammarAccess.getEDoubleAccess().getEKeyword_4_0_1()); }
		'e'
		{ after(grammarAccess.getEDoubleAccess().getEKeyword_4_0_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Pos__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPosAccess().getTOP_LEFTEnumLiteralDeclaration_0()); }
		('TOP_LEFT')
		{ after(grammarAccess.getPosAccess().getTOP_LEFTEnumLiteralDeclaration_0()); }
	)
	|
	(
		{ before(grammarAccess.getPosAccess().getTOP_CENTEREnumLiteralDeclaration_1()); }
		('TOP_CENTER')
		{ after(grammarAccess.getPosAccess().getTOP_CENTEREnumLiteralDeclaration_1()); }
	)
	|
	(
		{ before(grammarAccess.getPosAccess().getTOP_RIGHTEnumLiteralDeclaration_2()); }
		('TOP_RIGHT')
		{ after(grammarAccess.getPosAccess().getTOP_RIGHTEnumLiteralDeclaration_2()); }
	)
	|
	(
		{ before(grammarAccess.getPosAccess().getCENTER_LEFTEnumLiteralDeclaration_3()); }
		('CENTER_LEFT')
		{ after(grammarAccess.getPosAccess().getCENTER_LEFTEnumLiteralDeclaration_3()); }
	)
	|
	(
		{ before(grammarAccess.getPosAccess().getCENTEREnumLiteralDeclaration_4()); }
		('CENTER')
		{ after(grammarAccess.getPosAccess().getCENTEREnumLiteralDeclaration_4()); }
	)
	|
	(
		{ before(grammarAccess.getPosAccess().getCENTER_RIGHTEnumLiteralDeclaration_5()); }
		('CENTER_RIGHT')
		{ after(grammarAccess.getPosAccess().getCENTER_RIGHTEnumLiteralDeclaration_5()); }
	)
	|
	(
		{ before(grammarAccess.getPosAccess().getBOTTOM_LEFTEnumLiteralDeclaration_6()); }
		('BOTTOM_LEFT')
		{ after(grammarAccess.getPosAccess().getBOTTOM_LEFTEnumLiteralDeclaration_6()); }
	)
	|
	(
		{ before(grammarAccess.getPosAccess().getBOTTOM_CENTEREnumLiteralDeclaration_7()); }
		('BOTTOM_CENTER')
		{ after(grammarAccess.getPosAccess().getBOTTOM_CENTEREnumLiteralDeclaration_7()); }
	)
	|
	(
		{ before(grammarAccess.getPosAccess().getBOTTOM_RIGHTEnumLiteralDeclaration_8()); }
		('BOTTOM_RIGHT')
		{ after(grammarAccess.getPosAccess().getBOTTOM_RIGHTEnumLiteralDeclaration_8()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__FXTableView__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FXTableView__Group__0__Impl
	rule__FXTableView__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__FXTableView__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFXTableViewAccess().getFXTableViewAction_0()); }
	()
	{ after(grammarAccess.getFXTableViewAccess().getFXTableViewAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FXTableView__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FXTableView__Group__1__Impl
	rule__FXTableView__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__FXTableView__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFXTableViewAccess().getHasFilterAssignment_1()); }
	(rule__FXTableView__HasFilterAssignment_1)?
	{ after(grammarAccess.getFXTableViewAccess().getHasFilterAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FXTableView__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FXTableView__Group__2__Impl
	rule__FXTableView__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__FXTableView__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFXTableViewAccess().getHasSorterAssignment_2()); }
	(rule__FXTableView__HasSorterAssignment_2)?
	{ after(grammarAccess.getFXTableViewAccess().getHasSorterAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FXTableView__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FXTableView__Group__3__Impl
	rule__FXTableView__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__FXTableView__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFXTableViewAccess().getFXTableViewKeyword_3()); }
	'FXTableView'
	{ after(grammarAccess.getFXTableViewAccess().getFXTableViewKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FXTableView__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FXTableView__Group__4__Impl
	rule__FXTableView__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__FXTableView__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFXTableViewAccess().getNameAssignment_4()); }
	(rule__FXTableView__NameAssignment_4)
	{ after(grammarAccess.getFXTableViewAccess().getNameAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FXTableView__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FXTableView__Group__5__Impl
	rule__FXTableView__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__FXTableView__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFXTableViewAccess().getLeftCurlyBracketKeyword_5()); }
	'{'
	{ after(grammarAccess.getFXTableViewAccess().getLeftCurlyBracketKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FXTableView__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FXTableView__Group__6__Impl
	rule__FXTableView__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__FXTableView__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFXTableViewAccess().getGroup_6()); }
	(rule__FXTableView__Group_6__0)?
	{ after(grammarAccess.getFXTableViewAccess().getGroup_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FXTableView__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FXTableView__Group__7__Impl
	rule__FXTableView__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__FXTableView__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFXTableViewAccess().getGroup_7()); }
	(rule__FXTableView__Group_7__0)?
	{ after(grammarAccess.getFXTableViewAccess().getGroup_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FXTableView__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FXTableView__Group__8__Impl
	rule__FXTableView__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__FXTableView__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFXTableViewAccess().getGroup_8()); }
	(rule__FXTableView__Group_8__0)?
	{ after(grammarAccess.getFXTableViewAccess().getGroup_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FXTableView__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FXTableView__Group__9__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__FXTableView__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFXTableViewAccess().getRightCurlyBracketKeyword_9()); }
	'}'
	{ after(grammarAccess.getFXTableViewAccess().getRightCurlyBracketKeyword_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__FXTableView__Group_6__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FXTableView__Group_6__0__Impl
	rule__FXTableView__Group_6__1
;
finally {
	restoreStackSize(stackSize);
}

rule__FXTableView__Group_6__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFXTableViewAccess().getPackagePathKeyword_6_0()); }
	'packagePath'
	{ after(grammarAccess.getFXTableViewAccess().getPackagePathKeyword_6_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FXTableView__Group_6__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FXTableView__Group_6__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__FXTableView__Group_6__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFXTableViewAccess().getPackagePathAssignment_6_1()); }
	(rule__FXTableView__PackagePathAssignment_6_1)
	{ after(grammarAccess.getFXTableViewAccess().getPackagePathAssignment_6_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__FXTableView__Group_7__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FXTableView__Group_7__0__Impl
	rule__FXTableView__Group_7__1
;
finally {
	restoreStackSize(stackSize);
}

rule__FXTableView__Group_7__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFXTableViewAccess().getFxColumnsKeyword_7_0()); }
	'fxColumns'
	{ after(grammarAccess.getFXTableViewAccess().getFxColumnsKeyword_7_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FXTableView__Group_7__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FXTableView__Group_7__1__Impl
	rule__FXTableView__Group_7__2
;
finally {
	restoreStackSize(stackSize);
}

rule__FXTableView__Group_7__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFXTableViewAccess().getLeftCurlyBracketKeyword_7_1()); }
	'{'
	{ after(grammarAccess.getFXTableViewAccess().getLeftCurlyBracketKeyword_7_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FXTableView__Group_7__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FXTableView__Group_7__2__Impl
	rule__FXTableView__Group_7__3
;
finally {
	restoreStackSize(stackSize);
}

rule__FXTableView__Group_7__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFXTableViewAccess().getFxColumnsAssignment_7_2()); }
	(rule__FXTableView__FxColumnsAssignment_7_2)
	{ after(grammarAccess.getFXTableViewAccess().getFxColumnsAssignment_7_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FXTableView__Group_7__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FXTableView__Group_7__3__Impl
	rule__FXTableView__Group_7__4
;
finally {
	restoreStackSize(stackSize);
}

rule__FXTableView__Group_7__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFXTableViewAccess().getGroup_7_3()); }
	(rule__FXTableView__Group_7_3__0)*
	{ after(grammarAccess.getFXTableViewAccess().getGroup_7_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FXTableView__Group_7__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FXTableView__Group_7__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__FXTableView__Group_7__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFXTableViewAccess().getRightCurlyBracketKeyword_7_4()); }
	'}'
	{ after(grammarAccess.getFXTableViewAccess().getRightCurlyBracketKeyword_7_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__FXTableView__Group_7_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FXTableView__Group_7_3__0__Impl
	rule__FXTableView__Group_7_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__FXTableView__Group_7_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFXTableViewAccess().getCommaKeyword_7_3_0()); }
	','
	{ after(grammarAccess.getFXTableViewAccess().getCommaKeyword_7_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FXTableView__Group_7_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FXTableView__Group_7_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__FXTableView__Group_7_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFXTableViewAccess().getFxColumnsAssignment_7_3_1()); }
	(rule__FXTableView__FxColumnsAssignment_7_3_1)
	{ after(grammarAccess.getFXTableViewAccess().getFxColumnsAssignment_7_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__FXTableView__Group_8__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FXTableView__Group_8__0__Impl
	rule__FXTableView__Group_8__1
;
finally {
	restoreStackSize(stackSize);
}

rule__FXTableView__Group_8__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFXTableViewAccess().getFxEntityKeyword_8_0()); }
	'fxEntity'
	{ after(grammarAccess.getFXTableViewAccess().getFxEntityKeyword_8_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FXTableView__Group_8__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FXTableView__Group_8__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__FXTableView__Group_8__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFXTableViewAccess().getFxEntityAssignment_8_1()); }
	(rule__FXTableView__FxEntityAssignment_8_1)
	{ after(grammarAccess.getFXTableViewAccess().getFxEntityAssignment_8_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__FXColumn__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FXColumn__Group__0__Impl
	rule__FXColumn__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__FXColumn__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFXColumnAccess().getFXColumnAction_0()); }
	()
	{ after(grammarAccess.getFXColumnAccess().getFXColumnAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FXColumn__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FXColumn__Group__1__Impl
	rule__FXColumn__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__FXColumn__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFXColumnAccess().getEditableAssignment_1()); }
	(rule__FXColumn__EditableAssignment_1)?
	{ after(grammarAccess.getFXColumnAccess().getEditableAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FXColumn__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FXColumn__Group__2__Impl
	rule__FXColumn__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__FXColumn__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFXColumnAccess().getUseCustomCellFactoryAssignment_2()); }
	(rule__FXColumn__UseCustomCellFactoryAssignment_2)?
	{ after(grammarAccess.getFXColumnAccess().getUseCustomCellFactoryAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FXColumn__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FXColumn__Group__3__Impl
	rule__FXColumn__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__FXColumn__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFXColumnAccess().getFXColumnKeyword_3()); }
	'FXColumn'
	{ after(grammarAccess.getFXColumnAccess().getFXColumnKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FXColumn__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FXColumn__Group__4__Impl
	rule__FXColumn__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__FXColumn__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFXColumnAccess().getNameAssignment_4()); }
	(rule__FXColumn__NameAssignment_4)
	{ after(grammarAccess.getFXColumnAccess().getNameAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FXColumn__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FXColumn__Group__5__Impl
	rule__FXColumn__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__FXColumn__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFXColumnAccess().getLeftCurlyBracketKeyword_5()); }
	'{'
	{ after(grammarAccess.getFXColumnAccess().getLeftCurlyBracketKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FXColumn__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FXColumn__Group__6__Impl
	rule__FXColumn__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__FXColumn__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFXColumnAccess().getGroup_6()); }
	(rule__FXColumn__Group_6__0)?
	{ after(grammarAccess.getFXColumnAccess().getGroup_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FXColumn__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FXColumn__Group__7__Impl
	rule__FXColumn__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__FXColumn__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFXColumnAccess().getGroup_7()); }
	(rule__FXColumn__Group_7__0)?
	{ after(grammarAccess.getFXColumnAccess().getGroup_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FXColumn__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FXColumn__Group__8__Impl
	rule__FXColumn__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__FXColumn__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFXColumnAccess().getGroup_8()); }
	(rule__FXColumn__Group_8__0)?
	{ after(grammarAccess.getFXColumnAccess().getGroup_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FXColumn__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FXColumn__Group__9__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__FXColumn__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFXColumnAccess().getRightCurlyBracketKeyword_9()); }
	'}'
	{ after(grammarAccess.getFXColumnAccess().getRightCurlyBracketKeyword_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__FXColumn__Group_6__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FXColumn__Group_6__0__Impl
	rule__FXColumn__Group_6__1
;
finally {
	restoreStackSize(stackSize);
}

rule__FXColumn__Group_6__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFXColumnAccess().getWidthKeyword_6_0()); }
	'width'
	{ after(grammarAccess.getFXColumnAccess().getWidthKeyword_6_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FXColumn__Group_6__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FXColumn__Group_6__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__FXColumn__Group_6__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFXColumnAccess().getWidthAssignment_6_1()); }
	(rule__FXColumn__WidthAssignment_6_1)
	{ after(grammarAccess.getFXColumnAccess().getWidthAssignment_6_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__FXColumn__Group_7__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FXColumn__Group_7__0__Impl
	rule__FXColumn__Group_7__1
;
finally {
	restoreStackSize(stackSize);
}

rule__FXColumn__Group_7__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFXColumnAccess().getAlignmentKeyword_7_0()); }
	'alignment'
	{ after(grammarAccess.getFXColumnAccess().getAlignmentKeyword_7_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FXColumn__Group_7__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FXColumn__Group_7__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__FXColumn__Group_7__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFXColumnAccess().getAlignmentAssignment_7_1()); }
	(rule__FXColumn__AlignmentAssignment_7_1)
	{ after(grammarAccess.getFXColumnAccess().getAlignmentAssignment_7_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__FXColumn__Group_8__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FXColumn__Group_8__0__Impl
	rule__FXColumn__Group_8__1
;
finally {
	restoreStackSize(stackSize);
}

rule__FXColumn__Group_8__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFXColumnAccess().getAssociatedFXPropertyKeyword_8_0()); }
	'associatedFXProperty'
	{ after(grammarAccess.getFXColumnAccess().getAssociatedFXPropertyKeyword_8_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FXColumn__Group_8__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FXColumn__Group_8__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__FXColumn__Group_8__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFXColumnAccess().getAssociatedFXPropertyAssignment_8_1()); }
	(rule__FXColumn__AssociatedFXPropertyAssignment_8_1)
	{ after(grammarAccess.getFXColumnAccess().getAssociatedFXPropertyAssignment_8_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__FXModel__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FXModel__Group__0__Impl
	rule__FXModel__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__FXModel__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFXModelAccess().getFXModelAction_0()); }
	()
	{ after(grammarAccess.getFXModelAccess().getFXModelAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FXModel__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FXModel__Group__1__Impl
	rule__FXModel__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__FXModel__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFXModelAccess().getFXModelKeyword_1()); }
	'FXModel'
	{ after(grammarAccess.getFXModelAccess().getFXModelKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FXModel__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FXModel__Group__2__Impl
	rule__FXModel__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__FXModel__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFXModelAccess().getNameAssignment_2()); }
	(rule__FXModel__NameAssignment_2)
	{ after(grammarAccess.getFXModelAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FXModel__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FXModel__Group__3__Impl
	rule__FXModel__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__FXModel__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFXModelAccess().getLeftCurlyBracketKeyword_3()); }
	'{'
	{ after(grammarAccess.getFXModelAccess().getLeftCurlyBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FXModel__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FXModel__Group__4__Impl
	rule__FXModel__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__FXModel__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFXModelAccess().getGroup_4()); }
	(rule__FXModel__Group_4__0)?
	{ after(grammarAccess.getFXModelAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FXModel__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FXModel__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__FXModel__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFXModelAccess().getRightCurlyBracketKeyword_5()); }
	'}'
	{ after(grammarAccess.getFXModelAccess().getRightCurlyBracketKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__FXModel__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FXModel__Group_4__0__Impl
	rule__FXModel__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__FXModel__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFXModelAccess().getFxPropertiesKeyword_4_0()); }
	'fxProperties'
	{ after(grammarAccess.getFXModelAccess().getFxPropertiesKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FXModel__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FXModel__Group_4__1__Impl
	rule__FXModel__Group_4__2
;
finally {
	restoreStackSize(stackSize);
}

rule__FXModel__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFXModelAccess().getLeftCurlyBracketKeyword_4_1()); }
	'{'
	{ after(grammarAccess.getFXModelAccess().getLeftCurlyBracketKeyword_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FXModel__Group_4__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FXModel__Group_4__2__Impl
	rule__FXModel__Group_4__3
;
finally {
	restoreStackSize(stackSize);
}

rule__FXModel__Group_4__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFXModelAccess().getFxPropertiesAssignment_4_2()); }
	(rule__FXModel__FxPropertiesAssignment_4_2)
	{ after(grammarAccess.getFXModelAccess().getFxPropertiesAssignment_4_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FXModel__Group_4__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FXModel__Group_4__3__Impl
	rule__FXModel__Group_4__4
;
finally {
	restoreStackSize(stackSize);
}

rule__FXModel__Group_4__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFXModelAccess().getGroup_4_3()); }
	(rule__FXModel__Group_4_3__0)*
	{ after(grammarAccess.getFXModelAccess().getGroup_4_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FXModel__Group_4__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FXModel__Group_4__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__FXModel__Group_4__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFXModelAccess().getRightCurlyBracketKeyword_4_4()); }
	'}'
	{ after(grammarAccess.getFXModelAccess().getRightCurlyBracketKeyword_4_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__FXModel__Group_4_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FXModel__Group_4_3__0__Impl
	rule__FXModel__Group_4_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__FXModel__Group_4_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFXModelAccess().getCommaKeyword_4_3_0()); }
	','
	{ after(grammarAccess.getFXModelAccess().getCommaKeyword_4_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FXModel__Group_4_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FXModel__Group_4_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__FXModel__Group_4_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFXModelAccess().getFxPropertiesAssignment_4_3_1()); }
	(rule__FXModel__FxPropertiesAssignment_4_3_1)
	{ after(grammarAccess.getFXModelAccess().getFxPropertiesAssignment_4_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__FXProperty__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FXProperty__Group__0__Impl
	rule__FXProperty__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__FXProperty__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFXPropertyAccess().getFXPropertyAction_0()); }
	()
	{ after(grammarAccess.getFXPropertyAccess().getFXPropertyAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FXProperty__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FXProperty__Group__1__Impl
	rule__FXProperty__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__FXProperty__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFXPropertyAccess().getFXPropertyKeyword_1()); }
	'FXProperty'
	{ after(grammarAccess.getFXPropertyAccess().getFXPropertyKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FXProperty__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FXProperty__Group__2__Impl
	rule__FXProperty__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__FXProperty__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFXPropertyAccess().getNameAssignment_2()); }
	(rule__FXProperty__NameAssignment_2)
	{ after(grammarAccess.getFXPropertyAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FXProperty__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FXProperty__Group__3__Impl
	rule__FXProperty__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__FXProperty__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFXPropertyAccess().getLeftCurlyBracketKeyword_3()); }
	'{'
	{ after(grammarAccess.getFXPropertyAccess().getLeftCurlyBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FXProperty__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FXProperty__Group__4__Impl
	rule__FXProperty__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__FXProperty__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFXPropertyAccess().getGroup_4()); }
	(rule__FXProperty__Group_4__0)?
	{ after(grammarAccess.getFXPropertyAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FXProperty__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FXProperty__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__FXProperty__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFXPropertyAccess().getRightCurlyBracketKeyword_5()); }
	'}'
	{ after(grammarAccess.getFXPropertyAccess().getRightCurlyBracketKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__FXProperty__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FXProperty__Group_4__0__Impl
	rule__FXProperty__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__FXProperty__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFXPropertyAccess().getTypeKeyword_4_0()); }
	'type'
	{ after(grammarAccess.getFXPropertyAccess().getTypeKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FXProperty__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FXProperty__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__FXProperty__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFXPropertyAccess().getTypeAssignment_4_1()); }
	(rule__FXProperty__TypeAssignment_4_1)
	{ after(grammarAccess.getFXPropertyAccess().getTypeAssignment_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__EDouble__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EDouble__Group__0__Impl
	rule__EDouble__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__EDouble__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEDoubleAccess().getHyphenMinusKeyword_0()); }
	('-')?
	{ after(grammarAccess.getEDoubleAccess().getHyphenMinusKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EDouble__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EDouble__Group__1__Impl
	rule__EDouble__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__EDouble__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEDoubleAccess().getINTTerminalRuleCall_1()); }
	(RULE_INT)?
	{ after(grammarAccess.getEDoubleAccess().getINTTerminalRuleCall_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EDouble__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EDouble__Group__2__Impl
	rule__EDouble__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__EDouble__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEDoubleAccess().getFullStopKeyword_2()); }
	'.'
	{ after(grammarAccess.getEDoubleAccess().getFullStopKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EDouble__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EDouble__Group__3__Impl
	rule__EDouble__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__EDouble__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEDoubleAccess().getINTTerminalRuleCall_3()); }
	RULE_INT
	{ after(grammarAccess.getEDoubleAccess().getINTTerminalRuleCall_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EDouble__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EDouble__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__EDouble__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEDoubleAccess().getGroup_4()); }
	(rule__EDouble__Group_4__0)?
	{ after(grammarAccess.getEDoubleAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__EDouble__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EDouble__Group_4__0__Impl
	rule__EDouble__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__EDouble__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEDoubleAccess().getAlternatives_4_0()); }
	(rule__EDouble__Alternatives_4_0)
	{ after(grammarAccess.getEDoubleAccess().getAlternatives_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EDouble__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EDouble__Group_4__1__Impl
	rule__EDouble__Group_4__2
;
finally {
	restoreStackSize(stackSize);
}

rule__EDouble__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEDoubleAccess().getHyphenMinusKeyword_4_1()); }
	('-')?
	{ after(grammarAccess.getEDoubleAccess().getHyphenMinusKeyword_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EDouble__Group_4__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EDouble__Group_4__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__EDouble__Group_4__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEDoubleAccess().getINTTerminalRuleCall_4_2()); }
	RULE_INT
	{ after(grammarAccess.getEDoubleAccess().getINTTerminalRuleCall_4_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__FXTableView__HasFilterAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFXTableViewAccess().getHasFilterHasFilterKeyword_1_0()); }
		(
			{ before(grammarAccess.getFXTableViewAccess().getHasFilterHasFilterKeyword_1_0()); }
			'hasFilter'
			{ after(grammarAccess.getFXTableViewAccess().getHasFilterHasFilterKeyword_1_0()); }
		)
		{ after(grammarAccess.getFXTableViewAccess().getHasFilterHasFilterKeyword_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__FXTableView__HasSorterAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFXTableViewAccess().getHasSorterHasSorterKeyword_2_0()); }
		(
			{ before(grammarAccess.getFXTableViewAccess().getHasSorterHasSorterKeyword_2_0()); }
			'hasSorter'
			{ after(grammarAccess.getFXTableViewAccess().getHasSorterHasSorterKeyword_2_0()); }
		)
		{ after(grammarAccess.getFXTableViewAccess().getHasSorterHasSorterKeyword_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__FXTableView__NameAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFXTableViewAccess().getNameEStringParserRuleCall_4_0()); }
		ruleEString
		{ after(grammarAccess.getFXTableViewAccess().getNameEStringParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__FXTableView__PackagePathAssignment_6_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFXTableViewAccess().getPackagePathEStringParserRuleCall_6_1_0()); }
		ruleEString
		{ after(grammarAccess.getFXTableViewAccess().getPackagePathEStringParserRuleCall_6_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__FXTableView__FxColumnsAssignment_7_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFXTableViewAccess().getFxColumnsFXColumnParserRuleCall_7_2_0()); }
		ruleFXColumn
		{ after(grammarAccess.getFXTableViewAccess().getFxColumnsFXColumnParserRuleCall_7_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__FXTableView__FxColumnsAssignment_7_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFXTableViewAccess().getFxColumnsFXColumnParserRuleCall_7_3_1_0()); }
		ruleFXColumn
		{ after(grammarAccess.getFXTableViewAccess().getFxColumnsFXColumnParserRuleCall_7_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__FXTableView__FxEntityAssignment_8_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFXTableViewAccess().getFxEntityFXModelParserRuleCall_8_1_0()); }
		ruleFXModel
		{ after(grammarAccess.getFXTableViewAccess().getFxEntityFXModelParserRuleCall_8_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__FXColumn__EditableAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFXColumnAccess().getEditableEditableKeyword_1_0()); }
		(
			{ before(grammarAccess.getFXColumnAccess().getEditableEditableKeyword_1_0()); }
			'editable'
			{ after(grammarAccess.getFXColumnAccess().getEditableEditableKeyword_1_0()); }
		)
		{ after(grammarAccess.getFXColumnAccess().getEditableEditableKeyword_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__FXColumn__UseCustomCellFactoryAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFXColumnAccess().getUseCustomCellFactoryUseCustomCellFactoryKeyword_2_0()); }
		(
			{ before(grammarAccess.getFXColumnAccess().getUseCustomCellFactoryUseCustomCellFactoryKeyword_2_0()); }
			'useCustomCellFactory'
			{ after(grammarAccess.getFXColumnAccess().getUseCustomCellFactoryUseCustomCellFactoryKeyword_2_0()); }
		)
		{ after(grammarAccess.getFXColumnAccess().getUseCustomCellFactoryUseCustomCellFactoryKeyword_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__FXColumn__NameAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFXColumnAccess().getNameEStringParserRuleCall_4_0()); }
		ruleEString
		{ after(grammarAccess.getFXColumnAccess().getNameEStringParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__FXColumn__WidthAssignment_6_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFXColumnAccess().getWidthEDoubleParserRuleCall_6_1_0()); }
		ruleEDouble
		{ after(grammarAccess.getFXColumnAccess().getWidthEDoubleParserRuleCall_6_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__FXColumn__AlignmentAssignment_7_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFXColumnAccess().getAlignmentPosEnumRuleCall_7_1_0()); }
		rulePos
		{ after(grammarAccess.getFXColumnAccess().getAlignmentPosEnumRuleCall_7_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__FXColumn__AssociatedFXPropertyAssignment_8_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFXColumnAccess().getAssociatedFXPropertyFXPropertyCrossReference_8_1_0()); }
		(
			{ before(grammarAccess.getFXColumnAccess().getAssociatedFXPropertyFXPropertyEStringParserRuleCall_8_1_0_1()); }
			ruleEString
			{ after(grammarAccess.getFXColumnAccess().getAssociatedFXPropertyFXPropertyEStringParserRuleCall_8_1_0_1()); }
		)
		{ after(grammarAccess.getFXColumnAccess().getAssociatedFXPropertyFXPropertyCrossReference_8_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__FXModel__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFXModelAccess().getNameEStringParserRuleCall_2_0()); }
		ruleEString
		{ after(grammarAccess.getFXModelAccess().getNameEStringParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__FXModel__FxPropertiesAssignment_4_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFXModelAccess().getFxPropertiesFXPropertyParserRuleCall_4_2_0()); }
		ruleFXProperty
		{ after(grammarAccess.getFXModelAccess().getFxPropertiesFXPropertyParserRuleCall_4_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__FXModel__FxPropertiesAssignment_4_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFXModelAccess().getFxPropertiesFXPropertyParserRuleCall_4_3_1_0()); }
		ruleFXProperty
		{ after(grammarAccess.getFXModelAccess().getFxPropertiesFXPropertyParserRuleCall_4_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__FXProperty__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFXPropertyAccess().getNameEStringParserRuleCall_2_0()); }
		ruleEString
		{ after(grammarAccess.getFXPropertyAccess().getNameEStringParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__FXProperty__TypeAssignment_4_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFXPropertyAccess().getTypeEStringParserRuleCall_4_1_0()); }
		ruleEString
		{ after(grammarAccess.getFXPropertyAccess().getTypeEStringParserRuleCall_4_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
