<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.14.0" modelDirectory="/de.dc.fx.ui.model.fxdsl/src-gen"
    modelPluginID="de.dc.fx.ui.model.fxdsl" forceOverwrite="true" modelName="FXDsl"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.14">
  <genPackages prefix="Fxui" basePackage="de.dc.fx.ui.model" disposableProviderFactory="true"
      fileExtensions="fxdsl" ecorePackage="FXDsl.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="FXDsl.ecore#//Pos">
      <genEnumLiterals ecoreEnumLiteral="FXDsl.ecore#//Pos/TOP_LEFT"/>
      <genEnumLiterals ecoreEnumLiteral="FXDsl.ecore#//Pos/TOP_CENTER"/>
      <genEnumLiterals ecoreEnumLiteral="FXDsl.ecore#//Pos/TOP_RIGHT"/>
      <genEnumLiterals ecoreEnumLiteral="FXDsl.ecore#//Pos/CENTER_LEFT"/>
      <genEnumLiterals ecoreEnumLiteral="FXDsl.ecore#//Pos/CENTER"/>
      <genEnumLiterals ecoreEnumLiteral="FXDsl.ecore#//Pos/CENTER_RIGHT"/>
      <genEnumLiterals ecoreEnumLiteral="FXDsl.ecore#//Pos/BOTTOM_LEFT"/>
      <genEnumLiterals ecoreEnumLiteral="FXDsl.ecore#//Pos/BOTTOM_CENTER"/>
      <genEnumLiterals ecoreEnumLiteral="FXDsl.ecore#//Pos/BOTTOM_RIGHT"/>
    </genEnums>
    <genClasses ecoreClass="FXDsl.ecore#//FXTableView">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FXDsl.ecore#//FXTableView/hasFilter"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FXDsl.ecore#//FXTableView/hasSorter"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FXDsl.ecore#//FXTableView/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FXDsl.ecore#//FXTableView/packagePath"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FXDsl.ecore#//FXTableView/fxColumns"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FXDsl.ecore#//FXTableView/fxEntity"/>
    </genClasses>
    <genClasses ecoreClass="FXDsl.ecore#//FXColumn">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FXDsl.ecore#//FXColumn/editable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FXDsl.ecore#//FXColumn/useCustomCellFactory"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FXDsl.ecore#//FXColumn/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FXDsl.ecore#//FXColumn/width"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FXDsl.ecore#//FXColumn/alignment"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference FXDsl.ecore#//FXColumn/associatedFXProperty"/>
    </genClasses>
    <genClasses ecoreClass="FXDsl.ecore#//FXModel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FXDsl.ecore#//FXModel/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FXDsl.ecore#//FXModel/fxProperties"/>
    </genClasses>
    <genClasses ecoreClass="FXDsl.ecore#//FXProperty">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FXDsl.ecore#//FXProperty/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FXDsl.ecore#//FXProperty/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
